{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionString":"server=localhost;user=sa;password=xxxxxx;database=mystore;"
}
